<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>分页与与分段 | 陌无崖 Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">分页与与分段</h1><a id="logo" href="/.">陌无崖 Blog</a><p class="description">What Should I Do？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/study/"><i class="fa fa-book"> study</i></a><a href="https://github.com/yuwe1" target="_blank" rel="noopener"><i class="fa fa-github"> github</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">分页与与分段</h1><div class="post-meta">Mar 8, 2020<span> | </span><span class="category"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟内存"><span class="toc-number">1.</span> <span class="toc-text">虚拟内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面置换算法"><span class="toc-number">2.</span> <span class="toc-text">页面置换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最佳（OPT）"><span class="toc-number">2.1.</span> <span class="toc-text">最佳（OPT）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最近最久未使用（LRU）"><span class="toc-number">2.2.</span> <span class="toc-text">最近最久未使用（LRU）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最近未使用（NRU）"><span class="toc-number">2.3.</span> <span class="toc-text">最近未使用（NRU）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#先进先出"><span class="toc-number">2.4.</span> <span class="toc-text">先进先出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二次机会"><span class="toc-number">2.5.</span> <span class="toc-text">第二次机会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">2.6.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时钟"><span class="toc-number">2.7.</span> <span class="toc-text">时钟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分段"><span class="toc-number">3.</span> <span class="toc-text">分段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分页和分段的比较"><span class="toc-number">3.1.</span> <span class="toc-text">分页和分段的比较</span></a></li></ol></li></ol></div></div><div class="post-content"><p>电脑中所有运行的程序都需要经过内存来执行，如果执行的程序很大或很多，就会导致内存消耗殆尽。为了解决这个问题，WINDOWS运用了虚拟内存技术，即拿出一部分硬盘空间来充当内存使用，这部分空间即称为虚拟内存；</p>
<a id="more"></a>



<p><a name="b0K9Q"></a></p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>电脑中所有运行的程序都需要经过内存来执行，如果执行的程序很大或很多，就会导致内存消耗殆尽。为了解决这个问题，WINDOWS运用了虚拟内存技术，即拿出一部分硬盘空间来充当内存使用，这部分空间即称为虚拟内存；</p>
<blockquote>
<p>操作系统将内存抽象成地址空间，每个程序都有着自己的地址空间，地址空间会被分成很多个块，每个块称之为一页，这些页会被映射到物理内存，这样就可以实现虚拟地址空间间接的使用物理内存。但是所有的页并不一定必须映射到物理内存，当程序引用了不在物理内存的页时，这时硬件执行必要的映射，将缺失的部分装入物理内存并重新执行失败的指令。这个特点实现了一个程序不用完全调入内存也可以正常运行。</p>
</blockquote>
<p><a name="iHx0N"></a></p>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>程序在运行的时候，如果要访问的页面不在内存中，就会发生缺页中断从而将页调入内存中，此时如果内存已经无空闲的内存，系统必须从内存中调出一个页面到磁盘对换区来腾出空间。</p>
<p><a name="IJIIB"></a></p>
<h4 id="最佳（OPT）"><a href="#最佳（OPT）" class="headerlink" title="最佳（OPT）"></a>最佳（OPT）</h4><p>选出的页面将是最长时间不访问的，这时一种理论上的算法，即下次访问它的时间相比其它页面间隔的时间最长；但是现实中并不知道什么页面的访问将会间隔最长；</p>
<p><a name="4rln0"></a></p>
<h4 id="最近最久未使用（LRU）"><a href="#最近最久未使用（LRU）" class="headerlink" title="最近最久未使用（LRU）"></a>最近最久未使用（LRU）</h4><p>无法知道时间，但是可以知道某个页面的使用情况，如果已经使用的页面长久未使用，则将这个页面进行置换；</p>
<blockquote>
<p>需要在内存中维护一个链表，每次有一个页面被使用，就将该链表的头设置成该页，因此链表的尾部就是长久未使用的页面；缺点就是每次访问都要对链表有一个更新。代价高；</p>
</blockquote>
<p><a name="1C16c"></a></p>
<h4 id="最近未使用（NRU）"><a href="#最近未使用（NRU）" class="headerlink" title="最近未使用（NRU）"></a>最近未使用（NRU）</h4><p>这种算法为每一个页设置了两个状态位，如果该页被使用，R = 1；如果该页被修改设置M = 1；R会定时清理成0；</p>
<blockquote>
<p>根据这个算法，M和R共有4中状态：<br>R       M<br>0        0<br>0        1<br>1        0<br>1        0<br>每次进行访问的时候会优先选择R = 0，且被修改的脏页面，即 R = 0 M = 1；</p>
</blockquote>
<p><a name="nNHJ6"></a></p>
<h4 id="先进先出"><a href="#先进先出" class="headerlink" title="先进先出"></a>先进先出</h4><p>优先置换出最先进入的页面，此算法不适合使用</p>
<p><a name="AiSdu"></a></p>
<h4 id="第二次机会"><a href="#第二次机会" class="headerlink" title="第二次机会"></a>第二次机会</h4><p>对先进先出的修改，当页面被访问的时候，设置该页面 R = 1，需要替换的时候，检查老页面（即最先进入的页面），如果老页面 R = 1，则将 R = 0，将该页放进链表的尾端，并修改它的装入时间（该页面不是最老的，原先第二个页面成为了最老的，依次类推）然后继续从链表的头部进行遍历页查找可以置换的页。如果 R = 0,则说明该页面很久没被访问。</p>
<blockquote>
<p>此种算法同样使用了链表，每次进行置换的时候需要进行移动链表中的页。</p>
</blockquote>
<p><a name="LjbhK"></a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p><a name="P9aJZ"></a></p>
<h4 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h4><p>此种算法时利用了环形链表对单项链表的改进，同时使用一个指针一直指向最老的页面。</p>
<p><a name="VIXOw"></a></p>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><p>分段是将内存划分成多个段落，每个段落的长度可以是不同的。且虚拟地址中的空间未使用的空间并不会映射到物理内存中，只有使用的时候 才会映射到物理内存；</p>
<p>虚拟空间分为如下段：</p>
<ul>
<li>文本段<ul>
<li>文本段即代码段 ，进程启动的时候会将程序的代码加载到物理内存中，文本段映射到这片物理内存；</li>
</ul>
</li>
<li>初始化数据<ul>
<li>包含了全局变量和静态变量，这些 程序 是在程序运行之前就已经确定的，因此可以 提前加载到内存中；</li>
</ul>
</li>
<li>未初始化数据<ul>
<li>即未初始化的全局变量和静态变量，这些变量只有在 程序运行的时候才会被赋值；</li>
</ul>
</li>
<li>栈<ul>
<li>进程每次调用 一次函数，都将   该函数分配成一个栈帧，栈帧中包含了该函数的局部变量、参数值、返回值 。通常编译器会将函数 的参数放入寄存器中优化程序，只有寄存器放不下的参数才会放进 栈帧中保存；</li>
</ul>
</li>
<li>堆<ul>
<li>程序运行的时候，变量的值以及 动态请求分配的内存都在该 内存段中；</li>
</ul>
</li>
<li>内核段<ul>
<li>操作系统中内核 运行时 时所占用内存在各进程虚拟 地址空间地址上的映射，所有的进程 都有，且 映射地址相同；<blockquote>
<p>除了堆内存，其它段都是 自动填充分配的，用户无法控制这些内存的使用，堆内存段是用户使用的自由内存区域</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p> 程序的地址空间分成多个拥有独立地址空间的段，每个段上的地址空间划分成多个页。分段用于数据的共享和保护；</p>
</blockquote>
<p><a name="0JaxW"></a></p>
<h4 id="分页和分段的比较"><a href="#分页和分段的比较" class="headerlink" title="分页和分段的比较"></a>分页和分段的比较</h4><ul>
<li>分页透明，分段需要进行程序员进行显示划分；</li>
<li>分页是一维地址空间，分段是二维的；</li>
<li>页的大小不可变，段的大小可变；</li>
<li>分页主要用于虚拟地址的实现，分段为了程序和数据可以被划分逻辑上的独立的地址空间有助于共享和保护；</li>
</ul>
</div><div class="tags"><a href="/tags/%E5%88%86%E9%A1%B5/">分页</a><a href="/tags/%E5%88%86%E6%AE%B5/">分段</a><a href="/tags/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2/">页面置换</a></div><div class="post-nav"><a class="pre" href="/2020/03/09/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6/">进程的调度</a><a class="next" href="/2020/03/05/BFS%E7%9A%84%E9%80%92%E5%BD%92%E4%B8%8E%E9%9D%9E%E9%80%92%E5%BD%92/">BFS的递归与非递归</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc3MC8yMjI4MQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mowuya.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%84%E7%A7%8D%E8%AF%86%E5%88%AB/">各种识别</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F/">消息格式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Zabbix/" style="font-size: 15px;">Zabbix</a> <a href="/tags/%E5%8C%85%E7%9A%84%E7%AE%A1%E7%90%86/" style="font-size: 15px;">包的管理</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">项目结构</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/envoy/" style="font-size: 15px;">envoy</a> <a href="/tags/%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/" style="font-size: 15px;">发布与订阅</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a> <a href="/tags/NATS/" style="font-size: 15px;">NATS</a> <a href="/tags/NSQ/" style="font-size: 15px;">NSQ</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/error/" style="font-size: 15px;">error</a> <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" style="font-size: 15px;">主从复制</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/%E5%8C%85%E7%BB%93%E6%9E%84/" style="font-size: 15px;">包结构</a> <a href="/tags/grpc/" style="font-size: 15px;">grpc</a> <a href="/tags/protoc/" style="font-size: 15px;">protoc</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 15px;">配置文件</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 15px;">协程</a> <a href="/tags/%E6%A1%B6%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">桶排序</a> <a href="/tags/%E8%87%AA%E5%A2%9EID/" style="font-size: 15px;">自增ID</a> <a href="/tags/%E5%88%86%E9%A1%B5/" style="font-size: 15px;">分页</a> <a href="/tags/%E5%88%86%E6%AE%B5/" style="font-size: 15px;">分段</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2/" style="font-size: 15px;">页面置换</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 15px;">位运算</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 15px;">递归</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">开发环境</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 15px;">虚拟化</a> <a href="/tags/%E6%A0%88/" style="font-size: 15px;">栈</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 15px;">滑动窗口</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 15px;">红黑树</a> <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 15px;">调度算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6/">进程的调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E5%88%86%E9%A1%B5%E4%B8%8E%E4%B8%8E%E5%88%86%E6%AE%B5/">分页与与分段</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/BFS%E7%9A%84%E9%80%92%E5%BD%92%E4%B8%8E%E9%9D%9E%E9%80%92%E5%BD%92/">BFS的递归与非递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%9C%80%E5%A4%9A%E7%9A%84%E5%89%8DK%E4%B8%AA%E5%85%83%E7%B4%A0-%E6%A1%B6%E6%8E%92%E5%BA%8F/">出现频率最多的前K个元素-桶排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/Redis%E7%9A%84%E5%A4%8D%E5%88%B6%E3%80%81%E5%93%A8%E5%85%B5%E3%80%81%E5%88%86%E7%89%87/">Redis的复制、哨兵、分片</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/Redis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">Redis的使用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/MySQL%E7%B4%A2%E5%BC%95%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">MySQL索引机制及查询优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/docker%E6%90%AD%E5%BB%BAredis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">docker搭建redis主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/HTTP/">HTTP&&HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96/">redis的持久化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lessisbetter.site/" title="Go语言充电站" target="_blank">Go语言充电站</a><ul></ul><a href="http://xargin.com/" title="Xargin(曹大)的博客" target="_blank">Xargin(曹大)的博客</a><ul></ul><a href="https://qcrao.github.io/" title="码农桃花源的博客" target="_blank">码农桃花源的博客</a><ul></ul><a href="https://book.eddycjy.com/golang/" title="煎鱼的迷之博客" target="_blank">煎鱼的迷之博客</a><ul></ul><a href="https://dave.cheney.net/" title="Go大神Dave Cheney的博客" target="_blank">Go大神Dave Cheney的博客</a><ul></ul><a href="https://github.com/ardanlabs/gotraining/blob/master/reading/README.md" title="GitHub开源Go博客" target="_blank">GitHub开源Go博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">陌无崖 Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>