<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>MySQL索引机制及查询优化 | 陌无崖 Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL索引机制及查询优化</h1><a id="logo" href="/.">陌无崖 Blog</a><p class="description">What Should I Do？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/study/"><i class="fa fa-book"> study</i></a><a href="https://github.com/yuwe1" target="_blank" rel="noopener"><i class="fa fa-github"> github</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL索引机制及查询优化</h1><div class="post-meta">Mar 4, 2020<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL索引机制及查询优化"><span class="toc-number">1.</span> <span class="toc-text">MySQL索引机制及查询优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#索引"><span class="toc-number">1.0.1.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B树"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">B树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-树"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">B+树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-树与红黑树的比较"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">B+树与红黑树的比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL索引"><span class="toc-number">1.0.2.</span> <span class="toc-text">MySQL索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#聚簇索引"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">聚簇索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#辅助索引"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">辅助索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#哈希索引"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">哈希索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#全文索引"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">全文索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空间数据索引"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">空间数据索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引的优化"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">索引的优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引的优点总结"><span class="toc-number">1.0.2.7.</span> <span class="toc-text">索引的优点总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询的优化"><span class="toc-number">1.0.3.</span> <span class="toc-text">查询的优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询语句的优化"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">查询语句的优化</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="post-content"><p>树中查找的效率与二叉树的高度成反比，即高度越低，查找效率越高，红黑树虽然也属于平衡树，但是与B+树相比，存储相同的数据，高度更低，因此查找效率更高。</p>
<a id="more"></a>
<h1 id="MySQL索引机制及查询优化"><a href="#MySQL索引机制及查询优化" class="headerlink" title="MySQL索引机制及查询优化"></a>MySQL索引机制及查询优化</h1><p><a name="cGPVv"></a></p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p><a name="OThLI"></a></p>
<h4 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h4><p>B树属于多叉树,每个节点由关键字和指向孩子节点的指针组成，如下图：<br /><img src="/img/B%E6%A0%91.png" alt="image.png"><br />每一层的节点从左至右依次递增，查找的时候根据二分查找，逐渐找到待查找结点的范围。</p>
<p><a name="9KM9T"></a></p>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><p>B+树也属于B树，是对B树的一种改进，在B+树中所有的关键字数据都在叶子节点，非叶子结点只保存关键字记录的指针。结构如图：<br /><img src="/img/B+%E6%A0%91.png" alt="image.png"><br />从上图中可以看出在B+中叶子节点包含了所有的数据并通过指针相连，顺序处于递增；</p>
<p><a name="jPxCa"></a></p>
<h4 id="B-树与红黑树的比较"><a href="#B-树与红黑树的比较" class="headerlink" title="B+树与红黑树的比较"></a>B+树与红黑树的比较</h4><ul>
<li>查找效率更高<ul>
<li>因为树中查找的效率与二叉树的高度成反比，即高度越低，查找效率越高，红黑树虽然也属于平衡树，但是与B+树相比，存储相同的数据，高度更低，因此查找效率更高。</li>
</ul>
</li>
<li>可以利用磁盘的预读特性<ul>
<li>在计算机中为了减少磁盘的I/O次数，磁盘往往都会对待读的数据进行预读，在预读的过程，数据顺序读取，不需要进行磁盘寻道，并且只需要很短的磁盘旋转时间，速度会加快，提高了读取的效率。</li>
<li>操作系统会将内存和磁盘分成固定大小的块，每一块称之为一页，内存和磁盘的通信就会以页为单位进行交换数据，数据库系统借助这种特性，将索引的一个结点的大小设置为页的大小，这样每次I/O都会完整的载入一个结点，并且利用预读的特性 ，相邻的结点也被预先载入；</li>
</ul>
</li>
</ul>
<p><a name="Eoeqg"></a></p>
<h3 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h3><p>MySQL的索引机制是使用了B+tree，B+树是基于B树和叶子节点的顺序访问指针来实现的；B树是一种平衡树，所有的叶子节点位于同一层。在MySQL中索引机制不仅用在了查找，也用于了排序和分组。</p>
<p><a name="zURUC"></a></p>
<h4 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h4><p>InnoDB的B+树采用了主索引和辅助索引，主索引的叶子结点data域记录着完整的数据记录，这种索引方式被称为聚簇索引。一个表只能有一个聚簇索引。</p>
<p><a name="pIhUD"></a></p>
<h4 id="辅助索引"><a href="#辅助索引" class="headerlink" title="辅助索引"></a>辅助索引</h4><p>辅助索引的叶子结点会记录data域的主键值，在使用辅助索引的时候会先查找到主键值，然后再到主索引中进行查找。</p>
<p><a name="cpMVs"></a></p>
<h4 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h4><p>哈希索引可以用O(1)的时间复杂度进行查找，但是具有无序性，因此无法用于排序分组，也不能用于范围查找。在InnoDB存储引擎中有一个自适应哈希索引，它的使用是当在MySQL中某个索引值使用频繁的时候，可以在B+TRee的索引上再建立一个哈希索引，这样这个索引就有了哈希索引的特性。</p>
<p><a name="T1tF5"></a></p>
<h4 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h4><p>全文索引是存储引擎MyISAM的特性，它的作用是查找文本的关键词，并不是直接相等；<br />查找条件使用match against，并不是where；<br />InnoDB存储引擎再MySQL5.6.4版本中也支持了全文索引；</p>
<p><a name="rxeb2"></a></p>
<h4 id="空间数据索引"><a href="#空间数据索引" class="headerlink" title="空间数据索引"></a>空间数据索引</h4><p>MyISAM存储引擎也支持空间数据索引（R-tree），可以用于地理数据的存储。</p>
<p><a name="mIAPO"></a></p>
<h4 id="索引的优化"><a href="#索引的优化" class="headerlink" title="索引的优化"></a>索引的优化</h4><ul>
<li>使用索引列进行查询的时候，索引列不可参与运算或者函数运算 ，否则索引失效，如:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> age <span class="keyword">from</span> student <span class="keyword">where</span> age + <span class="number">1</span> = <span class="number">6</span></span><br></pre></td></tr></table></figure>

<ul>
<li>当使用like的时候’%aaa%’，不使用索引，但是’aaa%’可以；</li>
<li>当需要使用多个列进行查询的时候，使用多列索引的性能会更好；</li>
<li>将选择性最强的 索引放在最前面，选择性强度主要是不重复的 索引值和记录的总数的比值，最大值为1，即，每个记录都有唯一的索引，查找效率最高；</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  <span class="keyword">count</span>(<span class="keyword">distinct</span>  stu_id)/<span class="keyword">count</span>(*) <span class="keyword">as</span> stuid,</span><br><span class="line"><span class="keyword">count</span>(<span class="keyword">distinct</span> teach_id)/<span class="keyword">count</span>(*) <span class="keyword">as</span> teachid  <span class="keyword">from</span>  school;</span><br><span class="line"><span class="comment"># 结果输出</span></span><br><span class="line">stuid:0.0003</span><br><span class="line">teachid:0.444</span><br></pre></td></tr></table></figure>
<p>对于上述结果，应该将 teach_id放在多列索引的前面；</p>
<ul>
<li><p>当操作BLOB、TXT、VARCHAR类型的列是指索引最开始的部分字符;前缀 的选择根据选择性决定；</p>
</li>
<li><p>索引如果包括所有需要查询的字段的值，则使用覆盖索引；</p>
<ul>
<li>一般覆盖索引指的是一个查询语句只用 辅助索引就可以查询到所有的 数据  ，这样就无序再去查聚簇索引 ；<br><a name="bbMxu"></a><h4 id="索引的优点总结"><a href="#索引的优点总结" class="headerlink" title="索引的优点总结"></a>索引的优点总结</h4></li>
</ul>
</li>
<li><p>减少了扫描全部数据就可以查找到精确的数据 ；</p>
</li>
<li><p>索引自带的排序和分组提高查找效率 ；</p>
</li>
<li><p>利用 磁盘预读，将I/O读取的随机操作，间接的变成了顺序预读；</p>
</li>
</ul>
<p><a name="S0ugS"></a></p>
<h3 id="查询的优化"><a href="#查询的优化" class="headerlink" title="查询的优化"></a>查询的优化</h3><p>在MySQL查询语句中可以使用 Explain+select语句，根据这个结果优化查询的语句；结果中包含可以查询的类型、索引、扫描的行数。</p>
<p><a name="CtgGz"></a></p>
<h4 id="查询语句的优化"><a href="#查询语句的优化" class="headerlink" title="查询语句的优化"></a>查询语句的优化</h4><ul>
<li>返回需要的列，尽量避免select *；</li>
<li>使用Limit限制返回需要的行；</li>
<li>使用缓存进行查询；</li>
<li>创建索引，使用索引查询；</li>
<li>查询的语句返回的内容过多的时候，可以分解查询</li>
<li>可以将关联多个表的查询：如连接查询分开成单个表的操作，可以在应用程序中进行关联。<ul>
<li>可以避免缓存的失效，否则如果一旦一个表发生了变化，那么关联这个表的所有缓存都会失效；</li>
<li>减少锁的竞争；</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/MySQL/">MySQL</a></div><div class="post-nav"><a class="pre" href="/2020/03/04/Redis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">Redis的使用场景</a><a class="next" href="/2020/03/03/docker%E6%90%AD%E5%BB%BAredis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">docker搭建redis主从复制</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc3MC8yMjI4MQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mowuya.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%84%E7%A7%8D%E8%AF%86%E5%88%AB/">各种识别</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F/">消息格式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Zabbix/" style="font-size: 15px;">Zabbix</a> <a href="/tags/%E5%8C%85%E7%9A%84%E7%AE%A1%E7%90%86/" style="font-size: 15px;">包的管理</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">项目结构</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/envoy/" style="font-size: 15px;">envoy</a> <a href="/tags/%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/" style="font-size: 15px;">发布与订阅</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a> <a href="/tags/NATS/" style="font-size: 15px;">NATS</a> <a href="/tags/NSQ/" style="font-size: 15px;">NSQ</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/error/" style="font-size: 15px;">error</a> <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" style="font-size: 15px;">主从复制</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/%E5%8C%85%E7%BB%93%E6%9E%84/" style="font-size: 15px;">包结构</a> <a href="/tags/grpc/" style="font-size: 15px;">grpc</a> <a href="/tags/protoc/" style="font-size: 15px;">protoc</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 15px;">配置文件</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 15px;">协程</a> <a href="/tags/%E6%A1%B6%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">桶排序</a> <a href="/tags/%E8%87%AA%E5%A2%9EID/" style="font-size: 15px;">自增ID</a> <a href="/tags/%E5%88%86%E9%A1%B5/" style="font-size: 15px;">分页</a> <a href="/tags/%E5%88%86%E6%AE%B5/" style="font-size: 15px;">分段</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2/" style="font-size: 15px;">页面置换</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 15px;">位运算</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 15px;">递归</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">开发环境</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 15px;">虚拟化</a> <a href="/tags/%E6%A0%88/" style="font-size: 15px;">栈</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 15px;">滑动窗口</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 15px;">红黑树</a> <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 15px;">调度算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6/">进程的调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E5%88%86%E9%A1%B5%E4%B8%8E%E4%B8%8E%E5%88%86%E6%AE%B5/">分页与与分段</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/BFS%E7%9A%84%E9%80%92%E5%BD%92%E4%B8%8E%E9%9D%9E%E9%80%92%E5%BD%92/">BFS的递归与非递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%9C%80%E5%A4%9A%E7%9A%84%E5%89%8DK%E4%B8%AA%E5%85%83%E7%B4%A0-%E6%A1%B6%E6%8E%92%E5%BA%8F/">出现频率最多的前K个元素-桶排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/Redis%E7%9A%84%E5%A4%8D%E5%88%B6%E3%80%81%E5%93%A8%E5%85%B5%E3%80%81%E5%88%86%E7%89%87/">Redis的复制、哨兵、分片</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/Redis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">Redis的使用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/MySQL%E7%B4%A2%E5%BC%95%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">MySQL索引机制及查询优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/docker%E6%90%AD%E5%BB%BAredis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">docker搭建redis主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/HTTP/">HTTP&&HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96/">redis的持久化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lessisbetter.site/" title="Go语言充电站" target="_blank">Go语言充电站</a><ul></ul><a href="http://xargin.com/" title="Xargin(曹大)的博客" target="_blank">Xargin(曹大)的博客</a><ul></ul><a href="https://qcrao.github.io/" title="码农桃花源的博客" target="_blank">码农桃花源的博客</a><ul></ul><a href="https://book.eddycjy.com/golang/" title="煎鱼的迷之博客" target="_blank">煎鱼的迷之博客</a><ul></ul><a href="https://dave.cheney.net/" title="Go大神Dave Cheney的博客" target="_blank">Go大神Dave Cheney的博客</a><ul></ul><a href="https://github.com/ardanlabs/gotraining/blob/master/reading/README.md" title="GitHub开源Go博客" target="_blank">GitHub开源Go博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">陌无崖 Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>