<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>那么多编程语言为什么选择Go | 陌无崖 Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">那么多编程语言为什么选择Go</h1><a id="logo" href="/.">陌无崖 Blog</a><p class="description">What Should I Do？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/study/"><i class="fa fa-book"> study</i></a><a href="https://github.com/yuwe1" target="_blank" rel="noopener"><i class="fa fa-github"> github</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">那么多编程语言为什么选择Go</h1><div class="post-meta">Aug 13, 2019<span> | </span><span class="category"><a href="/categories/%E6%9D%82%E6%96%87/">杂文</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h3 id="出身名门"><a href="#出身名门" class="headerlink" title="出身名门"></a>出身名门</h3><p>在你阅读以下内容时，我不得不告诉你一个事实，编程语言Go正在成为一颗冉冉升起的新星，为什么这样说，出身于Google，它是名门出身，它的作者可以说称得上是神级一样的人物。现在让我们看看它的作者：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10568901-45fdcc5952a613e6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ul>
<li>肯·汤普逊：设计了B语言和C语言，创建了Unix和Plan 9操作系统，1983年图灵奖得主，Go语言的共同作者。</li>
<li>罗布·派克：Unix小组的成员，参与Plan9和Inferno操作系统，参与 Limbo和Go语言的研发，《Unix编程环境》作者之一。</li>
<li>罗伯特·格里泽默：制作Java的HotSpot编译器和Chrome浏览器的JavaScript引擎V8</li>
<li>布拉德·菲茨帕特里克：LiveJournal的创始人，著名开源项目memcached的作者。</li>
</ul>
<p>看到这是不是觉得这个十几岁的Go少年背景如此之大，其实Go语言的前身仅仅是大佬们在实验室中的一个实验品，后来在研究的过程中大佬们逐渐发现它的优势，最终Go正式版在2012年诞生，并迅速登上热门语言的话题。有调查显示在2019年程序员最想要学习的编程语言Go荣登第一，其次是Kotlin和Python。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10568901-fbbbb7ce08c73bc1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="哪些公司在用Go"><a href="#哪些公司在用Go" class="headerlink" title="哪些公司在用Go"></a>哪些公司在用Go</h3><h4 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h4><p>不得不说，作为开发Go语言的公司，在实践Go语言上做出了不少的努力。而且也开源了很多优秀的项目，</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10568901-9d7dbb38598c27fe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h4 id="七牛云"><a href="#七牛云" class="headerlink" title="七牛云"></a>七牛云</h4><p>作为国内领先的企业级云服务商，七牛云几乎所有的项目都用Go语言编写。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10568901-a18b17488ecc9606?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><p>腾讯可以说是国内的大公司，在Go语言的应用方面主要是有关Docker容器方面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10568901-426e918c4eecb58f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h4 id="今日头条"><a href="#今日头条" class="headerlink" title="今日头条"></a>今日头条</h4><p>如今大家都在用的今日头条曾经使用Go 语言构建了大规模的微服务架构</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10568901-4bd17ff41d8896c9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>当然还有很多，不仅仅是国内的大公司还是国外的大公司，而且有很多小的公司正在实践Go，也正是看中了Go的未来趋势，所以才会广泛的传播和应用。</p>
<h3 id="Go优势"><a href="#Go优势" class="headerlink" title="Go优势"></a>Go优势</h3><h3 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h3><p>Go不是一种解释型语言——它是编译型的。这大大地(drastically)减少了在运行中突然出现的Bug。这一点有点像C语言，代码先被编译，错误会在编译时出现并得到处理，然后才能运行;但是，它比C更高级，比JavaScript和Python更具生产力。</p>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><p>Go语言同C语言一样可以直接将程序编译成二进制文件，并且使用Go编译的程序可以媲美C和C++的速度，众所周知，Python由于简单易用，在数据分析方面有着很好的优势，但唯一的缺点就是速度慢，而Go语言早早的就站在了巨人的肩膀上，不仅速度快，而且也具有简单易用易学的特性，你或许听说过学习Java至少要学习半年入门基础，而Go仅仅需要一个星期左右，就可以编写出一个很好的程序。</p>
<h4 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h4><p>Go 可以说最大的特点之一就是它是原生支持并发的，在Go中，用户可以轻轻松松的运行几千甚至上万的并发，Go的协程模型充分利用的CPU资源，因此Go广泛应用在服务端的应用</p>
<h4 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h4><p>在互联网时代，网络编程出现爆发式的增长，go语言具有天然的web优势，提供了丰富的有关网络编程的接口，而不再依靠第三方服务，仅仅七八行就可以启动一个Web程序。</p>
<p>除了以上这些Go还有很多优势，比如延迟defer机制，交叉编译使得它成为第一门完全支持 UTF-8 的编程语言。可以说Go 语言做到了真正的国际化。</p>
<h4 id="云计算时代"><a href="#云计算时代" class="headerlink" title="云计算时代"></a>云计算时代</h4><p>Go 语言被称为云计算时代的 C 语言，它在软件开发效率和运行效率之间做出了绝佳的权衡。这使得它既适应于互联网应用的极速开发，又能在高并发、高性能的开发场景中如鱼得水。</p>
<h3 id="Go的使用场景"><a href="#Go的使用场景" class="headerlink" title="Go的使用场景"></a>Go的使用场景</h3><p>Go在Web 系统、API 应用、下载应用、游戏后端，以及各种服务器编程都有涉猎，Go 还适合分布式系统、网关类系统（微服务网关）、数据库代理器、基础服务等的开发。</p>
<h4 id="高并发领域"><a href="#高并发领域" class="headerlink" title="高并发领域"></a>高并发领域</h4><p>解决秒级高并发，可以说，只要有高并发高可用需求的服务端程序都可以用 Go 开发。</p>
<h4 id="大数据领域"><a href="#大数据领域" class="headerlink" title="大数据领域"></a>大数据领域</h4><p>数据挖掘（尤其是爬虫）、数据分析、数据存储方面，Go 都非常适合。Go 和 Python 也是十分优秀的组合。海量存储有很多，比如 InfuxDB、CockroachDB、TiDB。</p>
<h4 id="区块链技术"><a href="#区块链技术" class="headerlink" title="区块链技术"></a>区块链技术</h4><p>因为区块链系统开发涉及到算力及应用，虽然使用C++语言可以解决，但始终过于繁琐，Java、Python等虽然能降低开发成本，但是性能及区块链的算力又跟不上，所以很多企业在开发区块链技术的时候，就会选择开发成本低并且开发性能客观的Go语言作为首选语言。</p>
<h4 id="微服务领域"><a href="#微服务领域" class="headerlink" title="微服务领域"></a>微服务领域</h4><p>在构建微服务方面，由于Go天然的网络优势，使他可以快速部署，测试微服务，对于微服务的开发似乎有着原生的支持。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>最后总结部分Go语言的开源优秀项目，可以说这些项目覆盖了方方面面，包括了监控系统，容器技术，大数据，微服务，分布式，区块链等等下面列举部分</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://github.com/nanopack/yoke" target="_blank" rel="noopener">Yoke</a></td>
<td>Yoke 是 Postgres 的高可用集群，具有自动切换和自动集群恢复。Postgres冗余/自动故障转移解决方案，提供一个高可用PostgreSQL集群的简单管理。</td>
</tr>
<tr>
<td><a href="https://github.com/docker/docker" target="_blank" rel="noopener">Docker</a></td>
<td>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）。几乎没有性能开销,可以很容易地在机器和数据中心中运行。最重要的是,他们不依赖于任何语言、框架或包装系统。</td>
</tr>
<tr>
<td><a href="https://github.com/micro/micro" target="_blank" rel="noopener">micro</a></td>
<td>Micro是一个专注于简化分布式系统开发的微服务生态系统。可插拔的插件化设计，提供强大的可插拔的架构来保证基础组件可以被灵活替换。</td>
</tr>
<tr>
<td><a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">hugo</a></td>
<td>Hugo是由Go语言实现的静态网站生成器；简单、易用、高效、易扩展、快速部署；相比于Hexo、Jekyll，hugo的优势是生成速度极快。</td>
</tr>
</tbody></table>
<p>更多内容请参考<a href="https://blog.zhnytech.com/articles/2016/07/13/go%E8%AF%AD%E8%A8%80%E4%BC%98%E7%A7%80%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB.html#%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">go语言优秀开源项目汇总</a></p>
</div><div class="tags"><a href="/tags/golang/">golang</a></div><div class="post-nav"><a class="pre" href="/2019/08/14/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%E4%B9%8BRabbitMQ%E7%9A%84%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">微服务系列笔记之RabbitMQ的入门使用</a><a class="next" href="/2019/08/12/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%E4%B9%8BBroker%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">微服务系列笔记之Broker模式入门介绍</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc3MC8yMjI4MQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mowuya.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%84%E7%A7%8D%E8%AF%86%E5%88%AB/">各种识别</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F/">消息格式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Zabbix/" style="font-size: 15px;">Zabbix</a> <a href="/tags/%E5%8C%85%E7%9A%84%E7%AE%A1%E7%90%86/" style="font-size: 15px;">包的管理</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">项目结构</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/envoy/" style="font-size: 15px;">envoy</a> <a href="/tags/%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/" style="font-size: 15px;">发布与订阅</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a> <a href="/tags/NATS/" style="font-size: 15px;">NATS</a> <a href="/tags/NSQ/" style="font-size: 15px;">NSQ</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/error/" style="font-size: 15px;">error</a> <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" style="font-size: 15px;">主从复制</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/%E5%8C%85%E7%BB%93%E6%9E%84/" style="font-size: 15px;">包结构</a> <a href="/tags/grpc/" style="font-size: 15px;">grpc</a> <a href="/tags/protoc/" style="font-size: 15px;">protoc</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 15px;">配置文件</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 15px;">协程</a> <a href="/tags/%E6%A1%B6%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">桶排序</a> <a href="/tags/%E8%87%AA%E5%A2%9EID/" style="font-size: 15px;">自增ID</a> <a href="/tags/%E5%88%86%E9%A1%B5/" style="font-size: 15px;">分页</a> <a href="/tags/%E5%88%86%E6%AE%B5/" style="font-size: 15px;">分段</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2/" style="font-size: 15px;">页面置换</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 15px;">位运算</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 15px;">递归</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">开发环境</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 15px;">虚拟化</a> <a href="/tags/%E6%A0%88/" style="font-size: 15px;">栈</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 15px;">滑动窗口</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 15px;">红黑树</a> <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 15px;">调度算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6/">进程的调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E5%88%86%E9%A1%B5%E4%B8%8E%E4%B8%8E%E5%88%86%E6%AE%B5/">分页与与分段</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/BFS%E7%9A%84%E9%80%92%E5%BD%92%E4%B8%8E%E9%9D%9E%E9%80%92%E5%BD%92/">BFS的递归与非递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%9C%80%E5%A4%9A%E7%9A%84%E5%89%8DK%E4%B8%AA%E5%85%83%E7%B4%A0-%E6%A1%B6%E6%8E%92%E5%BA%8F/">出现频率最多的前K个元素-桶排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/Redis%E7%9A%84%E5%A4%8D%E5%88%B6%E3%80%81%E5%93%A8%E5%85%B5%E3%80%81%E5%88%86%E7%89%87/">Redis的复制、哨兵、分片</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/Redis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">Redis的使用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/MySQL%E7%B4%A2%E5%BC%95%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">MySQL索引机制及查询优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/docker%E6%90%AD%E5%BB%BAredis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">docker搭建redis主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/HTTP/">HTTP&&HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96/">redis的持久化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lessisbetter.site/" title="Go语言充电站" target="_blank">Go语言充电站</a><ul></ul><a href="http://xargin.com/" title="Xargin(曹大)的博客" target="_blank">Xargin(曹大)的博客</a><ul></ul><a href="https://qcrao.github.io/" title="码农桃花源的博客" target="_blank">码农桃花源的博客</a><ul></ul><a href="https://book.eddycjy.com/golang/" title="煎鱼的迷之博客" target="_blank">煎鱼的迷之博客</a><ul></ul><a href="https://dave.cheney.net/" title="Go大神Dave Cheney的博客" target="_blank">Go大神Dave Cheney的博客</a><ul></ul><a href="https://github.com/ardanlabs/gotraining/blob/master/reading/README.md" title="GitHub开源Go博客" target="_blank">GitHub开源Go博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">陌无崖 Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>